
.field {
  text-align: center;
  padding: 20px;
}

.teams-item {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.teams-name {
  font-size: x-large;
  font-weight: bold;
  color: rgb(255, 115, 0);
}

.timer {
  font-size: large;
  font-weight: bold;
  color: orange;
}

.start,
.state-btn-next,
.state-btn-end,
.a-game {
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  letter-spacing: 2px;
  background: orange;
  color: white;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 300px;
  position: relative;
}

.container-card {
  border-radius: 20px;
  width: 250px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background: olivedrab;
}

.state-shadow {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.state-content {
  position: relative;
  top: 10%;
  left: 25%;
  width: 50%;
  height: 80%;
  background: #048B07;
  border: 1px solid white;
  box-shadow: 0px 0px 20px #000;
  overflow: auto;
}

.state-item-end,
.state-item {
  grid-column-start: 2;
  width: 100%;
  align-items: center;
  background: #07DA0A;
  border: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.state-text-end,
.state-text {
  font-size: 14px;
  grid-column-start: 1;
  justify-self: center;
  border: none;
  color: white;
}

.state-togglebtn {
  color: white;
  grid-column-start: 3;
  justify-self: end;
  position: relative;
  display: inline-block;
  width: 80px;
  height: 35px;
  margin: 0;
  vertical-align: top;
  background: #ffbf95;
  border: 1px solid #bbc1e1;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.state-togglebtn::after {
  content: "";

  display: inline-block;
  position: absolute;
  left: 3px;
  top: 1.5px;

  width: 30px;
  height: 30px;
  background-color: rgb(255, 115, 0);
  border-radius: 50%;
  transition: 0.3s;
  transform: translateX(0);
}

.state-togglebtn:checked::after {
  transform: translateX(calc(100% + 10px));
  background-color: green;
}

.state-togglebtn:checked {
  background-color: rgb(140, 231, 148);
}

::selection {
  background: transparent;
}
::-moz-selection {
  background: transparent;
}

.current-word {
  font-size: x-large;
  padding-top: 100px;
}

.slide-right {
	animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}

.slide-left {
	animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}

@media (max-width: 700px) {
  .state-content {
    width: 90%;
    top: 10%;
    left: 5%;
  }
}
